<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productDetailScreen.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView_productName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/imageView_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:contentDescription="@string/product_image" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/textView_productPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textView_outOfStock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/out_of_stock"
            android:textColor="@color/oo_red"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/about_this_item"/>

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>